<!DOCTYPE html>
<html lang="en" class="no-js">
	
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Goonj 2k17</title>
		<meta name="description" content="Goonj 2K17" />
		<meta name="keywords" content="Goonj, uiet, chandigarh, panjab, university, fest, engineering, 2017" />
		<meta name="author" content="Ashiv Gupta" />
		<link rel="shortcut icon" href="assets/images/logo.png"> 
		<link rel="stylesheet" type="text/css" href="assets/menu_things/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="assets/menu_things/css/icons.css" />
		<link rel="stylesheet" type="text/css" href="assets/menu_things/css/style5.css" />
		<link rel="stylesheet" type="text/css" href="assets/sponsor_things/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="assets/sponsor_things/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="assets/sponsor_things/css/component.css" />
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="assets/sponsor_things/js/modernizr.custom.html"></script>
		<script src="assets/menu_things/js/modernizr.custom.js"></script>
		<style type="text/css">
			/* Makes images fully responsive */

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}


/* ------------------- Section Styling - Not needed for carousel styling ------------------- */

.section-white {
   padding: 10px 0;
}

.section-white {
  background-color: #fff;
  color: #555;
}

@media screen and (min-width: 768px) {

  .section-white {
     padding: 1.5em 0;
  }

  .img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 97%;
  height: auto;
}

}

@media screen and (min-width: 992px) {

  .container {
    max-width: 900px;
  }

  .img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 97%;
  height: auto;
}

}

		</style>
	</head>
	<body>
		<nav style="z-index:1000;" id="bt-menu" class="bt-menu">
        <a href="#" class="bt-menu-trigger"><span>Menu</span></a>
        <ul>
          <li><a href="index.html">Home</a></li>
        
          <li><a href="#">EVENTS</a></li>
          <li><a style="font-size:12px;" href="cultural.html">&nbsp;&nbsp;&nbsp;Cultural</a>
          <li><a style="font-size:12px;" href="technical.html">&nbsp;&nbsp;&nbsp;Technical</a></li>
          <li><a style="font-size:12px;" href="fun.html">&nbsp;&nbsp;&nbsp;Fun Events</a></li>
          <li><a style="font-size:12px;" href="literary.html">&nbsp;&nbsp;&nbsp;Literary</a></li>
          </li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="https://drive.google.com/drive/folders/0B47OG2cLH67jejROLXhFcmlJZlU?usp=sharing" target="_blank">Rules</a></li>
          <li><a href="#">Sponsor</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
        <ul>
          <li><a href="https://www.facebook.com/uiet.goonj/" target="_blank" class="bt-icon icon-facebook">Facebook</a></li>
          <li><a href="#" class="bt-icon icon-instagrem">Instagram</a></li>
        </ul>
  </nav>

		<div class="container">
			<header>
				<h1 style="color:white;">Total Recall</h1>	  
			</header>
			<!-- Crousal -->
			<section class="section-white">
  <div class="container">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
        <li data-target="#carousel-example-generic" data-slide-to="7"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/images/gallery/one.png" alt="...">        
        </div>
        <div class="item">
          <img src="assets/images/gallery/two.png" alt="...">
        </div>
        <div class="item">
          <img src="assets/images/gallery/three.png" alt="...">
        </div>
        <div class="item">
          <img src="assets/images/gallery/four.png" alt="...">
        </div>
        <div class="item">
          <img src="assets/images/gallery/five.png" alt="...">
        </div>
        <div class="item">
          <img src="assets/images/gallery/six.png" alt="...">
        </div>
        <div class="item">
          <img src="assets/images/gallery/seven.png" alt="...">
        </div>
        <div class="item">
          <img src="assets/images/gallery/eight.png" alt="...">
        </div>

      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>

  </div>
</section>


			<!-- Endcrousal -->
		</div><!-- /container -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="assets/menu_things/js/classie.js"></script>
		<script src="assets/menu_things/js/borderMenu.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92954456-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>

</html>